server:
  port: 8080

spring:
  cloud:
    gateway:
      routes:
        - id: user_route
          uri: http://localhost:8081/user
          predicates:
            - Path=/user/**
        - id: feed_route
          uri: http://localhost:8082/feed
          predicates:
            - Path=/feed/**
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true



jwt.secret: myProjectVenkateshKamtham